{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Agro application</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                border: 1px solid black;
                text-align: left;
                padding: 8px;
                border-collapse: collapse;
              }
              
              tr:nth-child(even) {
                background-color: #dddddd;
              }
            
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Strona domowa</a>
            <a href="/cow/table/">Krowy</a>
            <a href="/new">Owce</a>
            <a href="#about">Pole</a>
        </div>
          
        {% block content %}
        {% endblock %}
    </body>
</html>